# Rendezvous

./: .gitignore  README.md
back/: .gitignore  .project  build.gradle  db.properties.sample
back/conf/teoreteetik/: log4j2.xml  rebel.xml
back/src/main/java/ee/teoreteetik/tt/client/endpoint/rest/: AuthRestService.java  RestService.java  SemesterRestService.java  SubjectRestService.java  TopicRestService.java  UserRestService.java
back/src/main/java/ee/teoreteetik/tt/client/endpoint/rest/config/: RestConfig.java
back/src/main/java/ee/teoreteetik/tt/client/endpoint/rest/provider/: NotAuthorizedExceptionMapper.java
back/src/main/java/ee/teoreteetik/tt/client/endpoint/socket/: TopicSocket.java
back/src/main/java/ee/teoreteetik/tt/client/exception/: NotAuthorizedException.java
back/src/main/java/ee/teoreteetik/tt/client/model/: CommentRepresentation.java  SemesterRepresentation.java  SubjectRepresentation.java  TopicRepresentation.java
back/src/main/java/ee/teoreteetik/tt/client/service/: CommentClientService.java  SemesterClientService.java  SubjectClientService.java  TopicClientService.java
back/src/main/java/ee/teoreteetik/tt/client/service/impl/: BaseClientServiceImpl.java  CommentClientServiceImpl.java  SemesterClientServiceImpl.java  SubjectClientServiceImpl.java  TopicClientServiceImpl.java
back/src/main/java/ee/teoreteetik/tt/dao/: PostDAO.java  SubjectDAO.java  UserDAO.java
back/src/main/java/ee/teoreteetik/tt/dao/impl/: PostDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TopicDAO.java  UserDAO.java  UserDAOImpl.java
back/src/main/java/ee/teoreteetik/tt/internal/authentication/: AuthToken.java  GoogleTokenResponse.java  Kubjas.java  Privilege.java
back/src/main/java/ee/teoreteetik/tt/internal/authentication/service/: AuthService.java
back/src/main/java/ee/teoreteetik/tt/internal/authentication/service/impl/: GoogleAuthService.java
back/src/main/java/ee/teoreteetik/tt/internal/dao/: BaseDAO.java  CommentDAO.java  PublicationDAO.java  SubjectDAO.java  TopicDAO.java  UserDAO.java
back/src/main/java/ee/teoreteetik/tt/internal/model/: Comment.java  Publication.java  Semester.java  Subject.java  Topic.java  User.java  Vote.java
back/src/main/java/ee/teoreteetik/tt/internal/service/: CommentService.java  SubjectService.java  TopicService.java  UserService.java
back/src/main/java/ee/teoreteetik/tt/internal/service/impl/: CommentServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
back/src/main/java/ee/teoreteetik/tt/model/: Comment.java  Post.java  Publication.java  Semester.java  Subject.java  Topic.java  UpVote.java  User.java
back/src/main/java/ee/teoreteetik/tt/rest/: AuthRestService.java  PostRestService.java  RestConfig.java  SemesterRestService.java  SubjectRestService.java  TopicRestService.java  UserRestService.java
back/src/main/java/ee/teoreteetik/tt/rest/config/: RestConfig.java  SwaggerConfigurer.java
back/src/main/java/ee/teoreteetik/tt/service/: SubjectService.java  TopicService.java  UserService.java
back/src/main/java/ee/teoreteetik/tt/service/impl/: SubjectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
back/src/main/java/ee/teoreteetik/tt/socket/: TopicSocket.java
back/web/WEB-INF/: spring-beans.xml  web.xml
back/web/WEB-INF/db/changes/: change_0001.sql
back/web/WEB-INF/db/views/: v_comment.sql  v_topic.sql
front/: .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json
front/app/: index.html
front/app/auth/: index.html
front/app/bootstrap/css/: simple-sidebar.css
front/app/css/: custom.css
front/app/js/: app.js  topicpush.js
front/app/js/controllers/: AuthController.js  (+8 more)
front/app/lib/: livepreview.js
front/app/templates/: config.html  createSubject.html  createTopic.html  login.html  newTopic.html  subjectTopics.html  viewTopic.html
front/auth/: index.html
front/css/: custom.css
front/js/: app.js  livepreview.js  topicpush.js
front/js/controllers/: MasterC.js
front/js/directives/: cloud.js
front/js/services/: AuthS.js  SubjectS.js  TopicS.js
front/scripts/data/: subjects.json  topics.json
front/templates/: addSubject.html  addTopic.html  config.html  master.html  subjectTopics.html  viewTopic.html
swagger/: .gitignore  Gruntfile.js
swagger/web/: index.html
(+4 files in other folders)
