apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

war.ext.explodedPath =  "$buildDir/exploded"

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
	compile 'mysql:mysql-connector-java:5.1.27'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.5.1'
	compile 'org.springframework:spring-web:3.2.0.RELEASE'
	compile 'org.glassfish.jersey.ext:jersey-spring3:2.5.1'
	compile 'org.springframework:spring-jdbc:3.2.0.RELEASE'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'
	providedCompile "javax.servlet:javax.servlet-api:3.+"

}

task explodedWar(type: Copy) {
  into war.explodedPath
  with war
}

war {
    from('web/WEB-INF') {
        include '*.xml'
        into('WEB-INF')
    }
    from('.'){
    	include 'db.properties'
    	into('WEB-INF')
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
