apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

war.ext.explodedPath =  "$buildDir/exploded"

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
	compile('postgresql:postgresql:9.1-901.jdbc4')
	compile('org.apache.commons:commons-lang3:3.2.1')
	compile('org.glassfish.jersey.containers:jersey-container-servlet:2.5.1')
	compile('org.springframework:spring-web:3.2.0.RELEASE')
	compile('org.glassfish.jersey.ext:jersey-spring3:2.5.1')
	compile('org.springframework:spring-jdbc:3.2.0.RELEASE')
	compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3')
	providedCompile('javax.servlet:javax.servlet-api:3.+')
	testCompile('junit:junit:4.+')
}

task explodedWar(type: Copy) {
  into war.explodedPath
  with war
}

war {
	archiveName 'back.war'
    from('web/WEB-INF') {
        include '*.xml'
        into('WEB-INF')
    }
    from('.'){
    	include 'db.properties'
    	into('WEB-INF')
    }
}
